{% load static %}

<section class="pt-5">
    <header class="text-center">
        <p class="small text-muted small text-uppercase mb-1">Carefully created collections</p>
        <h2 class="h5 text-uppercase mb-4">Browse our categories</h2>
    </header>
    <div class="row">
        <div class="col-md-4"><a class="category-item" href="shop.html"><img class="img-fluid" src="{% static 'img/cat-img-1.jpg' %}"
                                                                             alt=""/><strong
                class="category-item-title">Clothes</strong></a>
        </div>
        <div class="col-md-4"><a class="category-item mb-4" href="shop.html"><img class="img-fluid"
                                                                                  src="{% static 'img/cat-img-2.jpg' %}"
                                                                                  alt=""/><strong
                class="category-item-title">Shoes</strong></a><a class="category-item" href="shop.html"><img
                class="img-fluid" src="{% static 'img/cat-img-3.jpg' %}" alt=""/><strong
                class="category-item-title">Watches</strong></a>
        </div>
        <div class="col-md-4"><a class="category-item" href="shop.html"><img class="img-fluid" src="{% static 'img/cat-img-4.jpg' %}"
                                                                             alt=""/><strong
                class="category-item-title">Electronics</strong></a>
        </div>
    </div>
</section>