<section class="py-5 bg-light">
    <div class="container">
        <div class="row text-center gy-3">
            <div class="col-lg-4">
                <div class="d-inline-block">
                    <div class="d-flex align-items-end">
                        <svg class="svg-icon svg-icon-big svg-icon-light">
                            <use xlink:href="#delivery-time-1"></use>
                        </svg>
                        <div class="text-start ms-3">
                            <h6 class="text-uppercase mb-1">Free shipping</h6>
                            <p class="text-sm mb-0 text-muted">Free shipping worldwide</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-inline-block">
                    <div class="d-flex align-items-end">
                        <svg class="svg-icon svg-icon-big svg-icon-light">
                            <use xlink:href="#helpline-24h-1"></use>
                        </svg>
                        <div class="text-start ms-3">
                            <h6 class="text-uppercase mb-1">24 x 7 service</h6>
                            <p class="text-sm mb-0 text-muted">Free shipping worldwide</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-inline-block">
                    <div class="d-flex align-items-end">
                        <svg class="svg-icon svg-icon-big svg-icon-light">
                            <use xlink:href="#label-tag-1"></use>
                        </svg>
                        <div class="text-start ms-3">
                            <h6 class="text-uppercase mb-1">Festivaloffers</h6>
                            <p class="text-sm mb-0 text-muted">Free shipping worldwide</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-5">
    <div class="container p-0">
        <div class="row gy-3">
            <div class="col-lg-6">
                <h5 class="text-uppercase">Let's be friends!</h5>
                <p class="text-sm text-muted mb-0">Nisi nisi tempor consequat laboris nisi.</p>
            </div>
            <div class="col-lg-6">
                <form action="#">
                    <div class="input-group">
                        <input class="form-control form-control-lg" type="email" placeholder="Enter your email address"
                               aria-describedby="button-addon2">
                        <button class="btn btn-dark" id="button-addon2" type="submit">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>