{% load static %}

<section class="py-5">
    <header>
        <p class="small text-muted small text-uppercase mb-1">Made the hard way</p>
        <h2 class="h5 text-uppercase mb-4">Top trending products</h2>
    </header>
    <div class="row">
        <!-- PRODUCT-->
        <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="product text-center">
                <div class="position-relative mb-3">
                    <div class="badge text-white bg-"></div>
                    <a class="d-block" href="detail.html"><img class="img-fluid w-100" src="{% static 'img/product-1.jpg' %}"
                                                               alt="..."></a>
                    <div class="product-overlay">
                        <ul class="mb-0 list-inline">
                            <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-outline-dark" href="#!"><i
                                    class="far fa-heart"></i></a></li>
                            <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-dark" href="cart.html">Add to
                                cart</a></li>
                            <li class="list-inline-item me-0"><a class="btn btn-sm btn-outline-dark" href="#productView"
                                                                 data-bs-toggle="modal"><i
                                    class="fas fa-expand"></i></a></li>
                        </ul>
                    </div>
                </div>
                <h6><a class="reset-anchor" href="detail.html">Kui Ye Chen’s AirPods</a></h6>
                <p class="small text-muted">$250</p>
            </div>
        </div>
        <!-- PRODUCT-->
        <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="product text-center">
                <div class="position-relative mb-3">
                    <div class="badge text-white bg-primary">Sale</div>
                    <a class="d-block" href="detail.html"><img class="img-fluid w-100" src="{% static 'img/product-2.jpg' %}"
                                                               alt="..."></a>
                    <div class="product-overlay">
                        <ul class="mb-0 list-inline">
                            <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-outline-dark" href="#!"><i
                                    class="far fa-heart"></i></a></li>
                            <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-dark" href="cart.html">Add to
                                cart</a></li>
                            <li class="list-inline-item me-0"><a class="btn btn-sm btn-outline-dark" href="#productView"
                                                                 data-bs-toggle="modal"><i
                                    class="fas fa-expand"></i></a></li>
                        </ul>
                    </div>
                </div>
                <h6><a class="reset-anchor" href="detail.html">Air Jordan 12 gym red</a></h6>
                <p class="small text-muted">$300</p>
            </div>
        </div>
        <!-- PRODUCT-->
        <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="product text-center">
                <div class="position-relative mb-3">
                    <div class="badge text-white bg-"></div>
                    <a class="d-block" href="detail.html"><img class="img-fluid w-100" src="{% static 'img/product-3.jpg' %}"
                                                               alt="..."></a>
                    <div class="product-overlay">
                        <ul class="mb-0 list-inline">
                            <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-outline-dark" href="#!"><i
                                    class="far fa-heart"></i></a></li>
                            <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-dark" href="cart.html">Add to
                                cart</a></li>
                            <li class="list-inline-item me-0"><a class="btn btn-sm btn-outline-dark" href="#productView"
                                                                 data-bs-toggle="modal"><i
                                    class="fas fa-expand"></i></a></li>
                        </ul>
                    </div>
                </div>
                <h6><a class="reset-anchor" href="detail.html">Cyan cotton t-shirt</a></h6>
                <p class="small text-muted">$25</p>
            </div>
        </div>
        <!-- PRODUCT-->
        <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="product text-center">
                <div class="position-relative mb-3">
                    <div class="badge text-white bg-info">New</div>
                    <a class="d-block" href="detail.html"><img class="img-fluid w-100" src="{% static 'img/product-4.jpg' %}"
                                                               alt="..."></a>
                    <div class="product-overlay">
                        <ul class="mb-0 list-inline">
                            <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-outline-dark" href="#!"><i
                                    class="far fa-heart"></i></a></li>
                            <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-dark" href="cart.html">Add to
                                cart</a></li>
                            <li class="list-inline-item me-0"><a class="btn btn-sm btn-outline-dark" href="#productView"
                                                                 data-bs-toggle="modal"><i
                                    class="fas fa-expand"></i></a></li>
                        </ul>
                    </div>
                </div>
                <h6><a class="reset-anchor" href="detail.html">Timex Unisex Originals</a></h6>
                <p class="small text-muted">$351</p>
            </div>
        </div>
        <!-- PRODUCT-->
        <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="product text-center">
                <div class="position-relative mb-3">
                    <div class="badge text-white bg-danger">Sold</div>
                    <a class="d-block" href="detail.html"><img class="img-fluid w-100" src="{% static 'img/product-5.jpg' %}"
                                                               alt="..."></a>
                    <div class="product-overlay">
                        <ul class="mb-0 list-inline">
                            <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-outline-dark" href="#!"><i
                                    class="far fa-heart"></i></a></li>
                            <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-dark" href="cart.html">Add to
                                cart</a></li>
                            <li class="list-inline-item me-0"><a class="btn btn-sm btn-outline-dark" href="#productView"
                                                                 data-bs-toggle="modal"><i
                                    class="fas fa-expand"></i></a></li>
                        </ul>
                    </div>
                </div>
                <h6><a class="reset-anchor" href="detail.html">Red digital smartwatch</a></h6>
                <p class="small text-muted">$250</p>
            </div>
        </div>
        <!-- PRODUCT-->
        <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="product text-center">
                <div class="position-relative mb-3">
                    <div class="badge text-white bg-"></div>
                    <a class="d-block" href="detail.html"><img class="img-fluid w-100" src="{% static 'img/product-6.jpg' %}"
                                                               alt="..."></a>
                    <div class="product-overlay">
                        <ul class="mb-0 list-inline">
                            <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-outline-dark" href="#!"><i
                                    class="far fa-heart"></i></a></li>
                            <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-dark" href="cart.html">Add to
                                cart</a></li>
                            <li class="list-inline-item me-0"><a class="btn btn-sm btn-outline-dark" href="#productView"
                                                                 data-bs-toggle="modal"><i
                                    class="fas fa-expand"></i></a></li>
                        </ul>
                    </div>
                </div>
                <h6><a class="reset-anchor" href="detail.html">Nike air max 95</a></h6>
                <p class="small text-muted">$300</p>
            </div>
        </div>
        <!-- PRODUCT-->
        <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="product text-center">
                <div class="position-relative mb-3">
                    <div class="badge text-white bg-"></div>
                    <a class="d-block" href="detail.html"><img class="img-fluid w-100" src="{% static 'img/product-7.jpg' %}"
                                                               alt="..."></a>
                    <div class="product-overlay">
                        <ul class="mb-0 list-inline">
                            <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-outline-dark" href="#!"><i
                                    class="far fa-heart"></i></a></li>
                            <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-dark" href="cart.html">Add to
                                cart</a></li>
                            <li class="list-inline-item me-0"><a class="btn btn-sm btn-outline-dark" href="#productView"
                                                                 data-bs-toggle="modal"><i
                                    class="fas fa-expand"></i></a></li>
                        </ul>
                    </div>
                </div>
                <h6><a class="reset-anchor" href="detail.html">Joemalone Women prefume</a></h6>
                <p class="small text-muted">$25</p>
            </div>
        </div>
        <!-- PRODUCT-->
        <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="product text-center">
                <div class="position-relative mb-3">
                    <div class="badge text-white bg-"></div>
                    <a class="d-block" href="detail.html"><img class="img-fluid w-100" src="{% static 'img/product-8.jpg' %}"
                                                               alt="..."></a>
                    <div class="product-overlay">
                        <ul class="mb-0 list-inline">
                            <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-outline-dark" href="#!"><i
                                    class="far fa-heart"></i></a></li>
                            <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-dark" href="cart.html">Add to
                                cart</a></li>
                            <li class="list-inline-item me-0"><a class="btn btn-sm btn-outline-dark" href="#productView"
                                                                 data-bs-toggle="modal"><i
                                    class="fas fa-expand"></i></a></li>
                        </ul>
                    </div>
                </div>
                <h6><a class="reset-anchor" href="detail.html">Apple Watch</a></h6>
                <p class="small text-muted">$351</p>
            </div>
        </div>
    </div>
</section>