{% load static %}

<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<!-- gLightbox gallery-->
<link rel="stylesheet" href="{% static 'vendor/glightbox/css/glightbox.min.css' %}">
<!-- Range slider-->
<link rel="stylesheet" href="{% static 'vendor/nouislider/nouislider.min.css' %}">
<!-- Choices CSS-->
<link rel="stylesheet" href="{% static 'vendor/choices.js/public/assets/styles/choices.min.css' %}">
<!-- Swiper slider-->
<link rel="stylesheet" href="{% static 'vendor/swiper/swiper-bundle.min.css' %}">
<!-- Google fonts-->
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;700&amp;display=swap">
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;800&amp;display=swap">
<!-- theme stylesheet-->
<link rel="stylesheet" href="{% static 'css/style.default.css' %}" id="theme-stylesheet">
<!-- Custom stylesheet - for your changes-->
<link rel="stylesheet" href="{% static 'css/custom.css' %}">
<!-- Favicon-->
<link rel="shortcut icon" href="{% static 'img/favicon.png' %}">