{% load static %}

<div class="product text-center">
    <div class="mb-3 position-relative">
        <div class="badge text-white bg-"></div>
        <a class="d-block" href="detail.html">
            <img class="img-fluid w-100" src="{% static 'img/product-1.jpg' %}" alt="...">
        </a>
        <div class="product-overlay">
            <ul class="mb-0 list-inline">
                <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-outline-dark"
                                                        href="#!"><i
                        class="far fa-heart"></i></a></li>
                <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-dark"
                                                        href="cart.html">Add to cart</a></li>
                <li class="list-inline-item mr-0"><a class="btn btn-sm btn-outline-dark"
                                                     href="#productView" data-bs-toggle="modal"><i
                        class="fas fa-expand"></i></a></li>
            </ul>
        </div>
    </div>
    <h6><a class="reset-anchor" href="detail.html">Kui Ye Chen’s AirPods</a></h6>
    <p class="small text-muted">$250</p>
</div>